#Repository for Admin login with xpath
browser = chrome
url = http://webapp.qedgetech.com/
Objreset  = //button[@id='btnreset']
ObjUser = //input[@id='username']
Objpass = //input[@id='password']
ObjLogin = //button[@id='btnsubmit']
ObjLogout = (//a[starts-with(text(),' Logout')])[2]
ObjErr =  //div[text()='Incorrect user ID or password']
ObjOk = (//button[contains(text(),'OK')])[6]
Objdashboard = (//a[contains(text(),'Dashboard')])[2]